* {
  margin: 0px;
  padding: 0px;
}

body {
  width: 1600px;
  display: flex;
  flex-direction: column;
  font-family: lato, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 130px;
  background: #ffffff;
  align-items: center;
  height: 100px;
  border: 1px solid #ececec;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
}

.head1_browse {
  display: flex;
  justify-content: space-between;
  gap: 130px;
  align-items: center;
}

.head1 {
  display: flex;
  gap: 10px;
  align-items: center;
}

.brand_logo {
  font-size: 27px;
  line-height: 32px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #222222;
}

.color_text {
  font-weight: 900;
  color: #f16d7f;
}

.but_head {
  display: flex;
}

.push_head {
  position: relative;
  right: 86px;
  width: 87px;
  height: 38px;
  background-color: #cdcdcc;
  background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
  border: 1px solid #e6e6e6;
  border-radius: 3px 0px 0px 3px;
}

.field_head {
  position: absolute;
  width: 317px;
  height: 38px;
  background-color: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 0px 3px 3px 0px;
  padding: 1px 35px 1px 10px;
  font-size: 14px;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #a4a4a4;
}

.search {
  position: relative;
  width: 37px;
  left: 193px;
  border: 1px solid #e6e6e6;
}

.head2 {
  display: flex;
  gap: 20px;
  align-items: center;
}

.basket {
  width: 32px;
  height: 29px;
  background: none;
  border-style: none;
}

.my_account {
  width: 130px;
  height: 38px;
  background-color: #f16d7f;
  font-size: 15px;
  line-height: 32px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #ffffff;
  border-style: none;
}

.menu {
  height: 51px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.menu_nav1 {
  display: flex;
  flex-direction: row;
  gap: 100px;
  list-style-type: none;
}

.menu_list {
  position: relative;
}

.mega-box {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  display: none;
  position: absolute;
  top: 34px;
  left: -23px;
  z-index: 1;
}

.mega-box::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: #ffffff;
  position: absolute;
  top: -6px;
  left: 33px;
  transform: rotate(45grad);
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
}

.menu_list:hover .mega-box {
  display: flex;
}

.last:hover .mega-box {
  right: 0;
  left: auto;
}

.last:hover .mega-box::before {
  right: 28px;
  left: auto;
}

.menu_item {
  margin-right: 46px;
}

.menu_item:last-of-type {
  margin-right: 0;
}

.menu_hedding {
  font-size: 14px;
  line-height: 32px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #232323;
  width: 235px;
  border-bottom: 1px solid #e8e8e8;
}

.mega_link {
  display: block;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #646464;
}

.mega_link:hover {
  color: #f16d7f;
}

.link_menu {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #222222;
}

.nav_arrival {
  display: flex;
  justify-content: space-around;
  height: 148px;
  background-color: #f8f3f4;
  align-items: center;
}

.text_arrival {
  font-size: 24px;
  line-height: 20px;
  font-weight: 900;
  text-transform: uppercase;
  color: #f16d7f;
}

.links1_arrival {
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  text-transform: uppercase;
  color: #636363;
}
.links1_arrival_page {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  color: #f16d7f;
}

.links1_arrival:hover {
  color: #f16d7f;
}

.top_sp {
  width: 100%;
  background-color: #f7f7f7;
  justify-content: space-between;
}

.arrow_but {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
  width: 47px;
  height: 47px;
  background-color: rgba(42, 42, 42, 0.14);
  border-style: none;
  cursor: pointer;
}

.card_moschino {
  display: block;
  width: 1141px;
  height: 730px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  position: relative;
  bottom: 48px;
  margin: auto;
  padding-top: 70px;
}

.card_text1 {
  flex-direction: column;
  gap: 40px;
}

.collection {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #f16d7f;
}

.bord {
  border: 1px solid #eaeaea;
  width: 147px;
  height: 1px;
  display: flex;
  align-items: center;
  position: relative;
}

.pink_bl {
  width: 63px;
  height: 3px;
  background-color: #f16d7f;
  position: absolute;
  right: 42px;
}

.mos {
  font-size: 18px;
  line-height: 24px;
  font-weight: 900;
  text-transform: uppercase;
  color: #4d4d4d;
}

.card_par1 {
  display: flex;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #5e5e5e;
}

.material {
  display: flex;
  gap: 50px;
  margin-top: 20px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #b9b9b9;
}

.cot {
  color: #2f2f2f;
}

.price_card {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: #f16d7f;
  padding: 40px;
  padding: 40px 284px;
  border-bottom: 1px solid #eaeaea;
}

.card_input {
  display: flex;
  gap: 40px;
}

.choose {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #2f2f2f;
}

.red {
  width: 12px;
  height: 12px;
  background-color: red;
}

.choose_color {
  width: 144px;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: #bcbcbc;
}

.add {
  width: 537px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  color: #f16d7f;
  background-color: #ffffff;
  border: 1px solid #ef5b70;
}

.add_to {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.add_basket {
  width: 26px;
  height: 24px;
}

.you_may {
  font-size: 24px;
  line-height: 20px;
  font-weight: 900;
  text-transform: uppercase;
  color: #4d4d4d;
  margin-top: 30px;
  margin-bottom: 60px;
}

.card_item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  left: calc(50% - 570px);
  width: 1140px;
  position: relative;
  margin-bottom: 40px;
}

.item_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.img1 {
  position: absolute;
  top: 0px;
}

.img2 {
  position: relative;
  bottom: 3px;
}

.bg {
  z-index: 1;
  position: relative;
  bottom: 4px;
}

.par3 {
  position: absolute;
  top: 288px;
}

.top {
  position: absolute;
  bottom: 48px;
}

.leg {
  position: absolute;
  top: 288px;
}

.two {
  position: absolute;
  top: 6px;
}

.one {
  position: relative;
  bottom: 10px;
}

.par1 {
  display: flex;
  flex-direction: column;
}

.text1 {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: #6f6e6e;
}

.text-price {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  color: #f16d7f;
}

.subscribe {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 223.3px;
  padding: 97px 230px 126px;
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../img/Layer\ 41.png);
  background-size: 100%;
  margin-bottom: 50px;
}

.register {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.register1 {
  gap: 20px;
  display: flex;
  flex-direction: row;
}

.register2 {
  gap: 32px;
}

.text6 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.avatar {
  border-radius: 50%;
  width: 100px;
}

.vestibulum {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0.025em;
  color: #222224;
}

.bin {
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #f16d7f;
}

.dhaka {
  font-size: 12px;
  line-height: 14px;
  font-weight: 300;
  color: #222224;
}

.bin_bh {
  gap: 10px;
}

.subs {
  font-size: 24px;
  line-height: 54px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #222224;
}

.subs1 {
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
}

.push {
  position: absolute;
  width: 100px;
  height: 49px;
  background: rgb(241, 109, 127);
  border: none;
  border-radius: 0px 24.5px 24.5px 0px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: center;
}

.field {
  position: relative;
  width: 256px;
  height: 49px;
  border: none;
  background: rgb(225, 225, 225);
  border-radius: 24.5px 0px 0px 24.5px;
  padding: 0px 22px;
}

.but {
  position: relative;
  right: 47px;
}

.nav_down {
  margin-bottom: 30px;
  display: grid;
  grid-template: 1fr/40% 10% 10% 10%;
  gap: 100px;
  justify-content: center;
}

.paragraph_nav {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #898989;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.brand_menu {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.head_nav1 {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: #f16d7f;
}

.nav_link {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.href_nav {
  font-size: 16px;
  line-height: 59px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #898989;
}

.href_nav:hover {
  color: #f16d7f;
}

.footer {
  background: #e6e6e6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 24px 0px;
}

.icon_fot {
  display: flex;
  gap: 7.3px;
}

.par_fot {
  font-size: 16px;
  line-height: 42px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #7a7a7a;
}

.ic_f:hover path {
  fill: #FF6A6A;
  stroke: #FBFBFB;
}/*# sourceMappingURL=style.css.map */