* {
    margin: 0px;
    padding: 0px;
}

$colorText: #f16d7f;
$backgroundCardText: #ffffff;

%font-card-basik {
    font-family: Lato;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222222;
}

body {
    width: 1600px;
    display: flex;
    flex-direction: column;
    font-family: lato, sans-serif;
}

a {
    text-decoration: none;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 130px;
    background: #ffffff;
    align-items: center;
    height: 100px;
    border: 1px solid #ececec;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);
}

.head1_browse {
    display: flex;
    justify-content: space-between;
    gap: 130px;
    align-items: center;
}

.head1 {
    display: flex;
    gap: 10px;
    align-items: center;
}

.brand_logo {
    font-size: 27px;
    line-height: 32px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222222;

}

.color_text {
    font-weight: 900;
    color: $colorText;
}

.but_head {
    display: flex;
}

.push_head {
    position: relative;
    right: 86px;
    ;
    width: 87px;
    height: 38px;
    background-color: #cdcdcc;
    background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
    border: 1px solid #e6e6e6;
    border-radius: 3px 0px 0px 3px;
}

.field_head {
    position: absolute;
    width: 317px;
    height: 38px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 0px 3px 3px 0px;
    padding: 1px 35px 1px 10px;
    font-size: 14px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #a4a4a4
}

.search {
    position: relative;
    width: 37px;
    left: 193px;
    border: 1px solid #e6e6e6;
}

.head2 {
    display: flex;
    gap: 20px;
    align-items: center;
}

.basket {
    width: 32px;
    height: 29px;
    background: none;
    border-style: none;
}

.my_account {
    width: 130px;
    height: 38px;
    background-color: $colorText;
    font-size: 15px;
    line-height: 32px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    border-style: none;
}

.menu{
    height: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    &_nav1{
        display: flex;
        flex-direction: row;
        gap: 100px;
        list-style-type: none;
    }  
}
.menu_list{
    position: relative;
}


.mega-box{
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    display: none;
    position: absolute;
    top: 34px;
    left: -23px;
    z-index: 1;
}

.mega-box::before{
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    position: absolute;
    top:-6px;
    left: 33px;
    transform: rotate(45grad);
    border-top: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
}
.menu_list:hover .mega-box{
    display: flex;
}
.last:hover .mega-box{
    right: 0;
    left: auto;
}
.last:hover .mega-box::before{
    right: 28px;
    left: auto;
}

.menu_item{
    margin-right: 46px;
}
.menu_item:last-of-type{
    margin-right: 0;
}
.menu_hedding{
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #232323;
    width: 235px;
    border-bottom: 1px solid #e8e8e8;
}
.mega_link{
    display: block;
    font-size: 14px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #646464;
}
.mega_link:hover{
    color: $colorText;
}
.link_menu {
    font-size: 14px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222222;
}

.top_content {
    margin-bottom: 100px;
}

.img_frame {
    position: relative;
}

.text1 {
    position: absolute;
    top: 416px;
    left: 174px;
    display: flex;
    gap: 25px;
}

.rectangle {
    height: 122px;
    width: 12px;
    position: absolute;
    top: 24px;
    right: 544px;
}

.text {
    font-size: 60px;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.025em;
    color: #222222;
    gap: 10px;

    .luxerious {
        font-size: 40px;
    }

    .fashion {
        font-size: 40px;
        color: $colorText;
    }
}

.grid {
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr;
    gap: 25px;

    .for3 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        justify-content: right;

        .h_grid3 {
            position: absolute;
            top: 1567px;
            left: 221px;
            background: $backgroundCardText;
            @extend %font-card-basik;

            .h1_grid {
                font-size: 30px;
                color: $colorText;
            }
        }
    }

    .for4 {
        grid-column-start: 2;
        grid-row: -1/-3;
        display: flex;

        .h_grid4 {
            position: absolute;
            top: 1277px;
            left: 813px;
            background: $backgroundCardText;
            @extend %font-card-basik;

            .h1_grid {
                font-size: 30px;
                color: $colorText;
            }
        }
    }

    .for1 {
        grid-row: 1/3;
        display: flex;
        justify-content: right;

        .h_grid1 {
            position: absolute;
            top: 987px;
            left: 221px;
            background: $backgroundCardText;
            @extend %font-card-basik;

            .h1_grid {
                font-size: 30px;
                color: $colorText;
            }
        }
    }

    .for2 {
        display: flex;
        .h_grid2 {
            position: absolute;
            top: 987px;
            background: $backgroundCardText;
            @extend %font-card-basik;

            .h1_grid {
                font-size: 30px;
                color: $colorText;
            }
        }
    }
}


.card {
    position: relative;
    width: 72%;
}

.fetured_items {
    display: flex;
    margin-top: 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
}

.fetured {
    font-size: 30px;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #222222;
}

.shop {
    font-size: 14px;
    line-height: 54px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #9f9f9f;
}

.price {
    display: grid;
    grid-template: 1fr 1fr /1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 70px;
    width: 72%;
    margin-left: 227px;
}

.head_item {
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #222222;
    margin-bottom: 17px;
}

.price_item {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: $colorText;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.img_item{
    width: 100%;
}
.text3{
    padding: 20px;
}
.item:hover{
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.15);
}
.item:hover .img_item{
    filter: brightness(30%);
    transition: 2s;
}
.add{
    display: flex;
    border: 1px solid #ffffff;
    padding: 10px;
    align-items: center;
    /*pointer-events: all;*/
}
.add_txt{
    font-size: 13px;
    line-height: 1.2;
    font-weight: 700;
    color: #ffffff;
}
.img_cart{
    margin-right: 10px;
}
.add_to{
    position: absolute;
    top: 98px;
    /*pointer-events: none;*/
    display: none;
}
.add:hover{
    box-shadow: 0px 0px 10px 0px #ffffff;
}
.item:hover .add_to{
    display: flex;
}
.browse_but {
    display: flex;
    justify-content: center;
}

.browse {
    width: 212px;
    height: 48px;
    font-size: 16px;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
    background-color: $colorText;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.offer {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 70px;
}

.delivery {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    justify-content: center;
    background-color: #222224;
    width: 30%;
    height: 589px;
}

.block {
    display: flex;
    gap: 30px;
    padding: 30px;
}

.text4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.free_delivery {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #fbfbfb;
}

.worldwide {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #fbfbfb;
}

.text7 {
    position: absolute;
    left: 230px;
    top: 120px;
}

.text_offer {
    font-size: 53.7px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;

    .text_pink {
        color: $colorText;
    }

    .for_women {
        font-size: 32.2px;
    }
}

.subscribe {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 223.3px;
    padding: 97px 230px 126px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(img/Layer\ 41.png);
    background-size: 100%;
    margin-bottom: 50px;
}

.register {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.register1 {
    gap: 20px;
    display: flex;
    flex-direction: row;
}

.register2 {
    gap: 32px;
}

.text6 {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}

.avatar {
    border-radius: 50%;
    width: 100px;
}

.vestibulum {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #222224;
}

.bin {
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: $colorText
}

.dhaka {
    font-size: 12px;
    line-height: 14px;
    font-weight: 300;
    color: #222224;
}

.bin_bh {
    gap: 10px;
}

.subs {
    font-size: 24px;
    line-height: 54px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222224;
}

.subs1 {
    font-size: 14px;
    line-height: 24px;
    text-transform: none;
}

.push {
    position: absolute;
    width: 100px;
    height: 49px;
    background: rgb(241, 109, 127);
    border: none;
    border-radius: 0px 24.5px 24.5px 0px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: center;
}

.field {
    position: relative;
    width: 256px;
    height: 49px;
    border: none;
    background: rgb(225, 225, 225);
    border-radius: 24.5px 0px 0px 24.5px;
    padding: 0px 22px;
}

.but {
    position: relative;
    right: 47px;
}

.nav_down {
    margin-bottom: 30px;
    display: grid;
    grid-template: 1fr/40% 10% 10% 10%;
    gap: 100px;
    justify-content: center;
}
.paragraph_nav{
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #898989;
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.brand_menu{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.head_nav1{
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: $colorText
}
.nav_link{
    display: flex;
    flex-direction: column;
    gap:12px
}
.href_nav{
    font-size: 16px;
    line-height: 59px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #898989;
}


.footer{
    background: #e6e6e6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0px;
}
.icon_fot{
    display: flex;
    gap: 7.3px;
}
.par_fot{
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #7a7a7a
}
.ic_f:hover path{
    fill: #FF6A6A;
    stroke: #FBFBFB;   
}